{
  "name": "@eklingen/vinyl-stream-stylelint",
  "version": "2.2.1",
  "description": "Small vinyl-stream wrapper -aka Gulp plugin- for stylelint.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/vinyl-stream-stylelint.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/vinyl-stream-stylelint#readme",
  "bugs": {
    "url": "https://github.com/eklingen/vinyl-stream-stylelint/issues"
  },
  "keywords": [
    "vinyl",
    "stream",
    "gulp",
    "stylelint"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "echo '** TODO: Write tests! **'; echo 'Linting...'; eslint index.js --fix;"
  },
  "dependencies": {
    "stylelint": "^12.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-smells": "^1.0.1"
  }
}
