{
  "name": "@eklingen/vinyl-stream-stylelint",
  "version": "5.0.1",
  "description": "Small vinyl-stream wrapper -aka Gulp plugin- for stylelint.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/vinyl-stream-stylelint.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/vinyl-stream-stylelint#readme",
  "bugs": {
    "url": "https://github.com/eklingen/vinyl-stream-stylelint/issues"
  },
  "keywords": [
    "vinyl",
    "stream",
    "gulp",
    "stylelint"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "test": "echo '** TODO: Write tests! **';"
  },
  "dependencies": {
    "stylelint": "^16.1.0"
  }
}
